# Variables de Entorno - Guía de Configuración

# Puerto en el que corre la aplicación
PORT=5000

# URI de conexión a MongoDB Atlas
# Formato: mongodb+srv://usuario:contraseña@cluster.mongodb.net/base_datos
MONGODB_URI=mongodb+srv://alvaro_db:12345@cluster0.woadz6f.mongodb.net/?appName=Cluster0

# (Opcional) Ambiente
NODE_ENV=development
